<ion-view view-title="Dashboard">
  <ion-content class="padding">

    <div class="card">
      <div class="item">
          <button class="button button-block button-positive">
              <i class="icon ion-qr-scanner"></i>
              Scan Now
            </button>
        </div>
    </div>
    <div class="card">
      <div class="item item-divider">Scan Results</div>
      <div class="item item-text-wrap">{{vm.scanResults}}</div>
    </div>
    <!-- <div class="list card">
      <div class="item item-divider">Recent Updates</div>
      <div class="item item-body">
        <div>
          There is a fire in <b>sector 3</b>
        </div>
      </div>
    </div>
    <div class="list card">
      <div class="item item-divider">Health</div>
      <div class="item item-body">
        <div>
          You ate an apple today!
        </div>
      </div>
    </div>
    <div class="list card">
      <div class="item item-divider">Upcoming</div>
      <div class="item item-body">
        <div>
          You have <b>29</b> meetings on your calendar tomorrow.
        </div>
      </div>
    </div> -->
  </ion-content>
</ion-view>


  <!-- <div class="card">
    <div class="item">
        <button class="button button-block button-positive">
            <i class="icon ion-qr-scanner"></i>
            Scan Now
          </button>
      </div>
  </div>
  <div class="card">
    <div class="item item-divider">Scan Results</div>
    <div class="item item-text-wrap">{{vm.scanResults}}</div>
  </div> -->
